ContactSettings.xaml

<Window x:Class="PHTProject.ContactSupportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PHTProject"
        mc:Ignorable="d"
        Title="Contact Support" Height="450" Width="800" Closing="Window_Closing" >
    <Window.Background>
        <ImageBrush ImageSource="Images/gopikahealth.jpg" Opacity="0.6"/>
    </Window.Background>
    <Canvas>
        <Label Content="Contact Support" Height="78" Canvas.Left="254" Canvas.Top="23" Width="499" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF4ECEC" />
        <Button x:Name="btnFAQ"  Content="FAQ" Height="59" Canvas.Left="338" Canvas.Top="111" Width="326" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="18"/>
        <Button x:Name="btnLiveChat" Content="Live Chat" Height="59" Canvas.Left="338" Canvas.Top="192" Width="327" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="18"/>
        <Button x:Name="btnEmail" Content="Email" Height="59" Canvas.Left="340" Canvas.Top="274" Width="325" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="18"/>
        <Button x:Name="btnContactForm" Content="Contact Form" Height="59" Canvas.Left="340" Canvas.Top="359" Width="327" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="18"/>

    </Canvas>
</Window>

