DailyHealthMetrixEntryWindow.xaml

<Window x:Class="PHTProject.DailyHealthMetrixEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PHTProject"
        mc:Ignorable="d"
        Title="Daily Health Metrix Entry" Height="450" Width="800" Closing="Window_Closing">
    <Canvas Background="#FFD2D0D0">
        <TextBlock Text="Daily Health Metrix Entry" FontSize="30" Canvas.Left="10" Canvas.Top="13" HorizontalAlignment="Center" VerticalAlignment="Top" Width="776" Background="#FFF6ECEC" TextAlignment="Center" Height="46">

        </TextBlock>
        <TextBlock Height="31" Canvas.Left="119" TextWrapping="Wrap" Text="Heart Rate" Canvas.Top="84" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Height="31" Canvas.Left="120" TextWrapping="Wrap" Text="BP Systolic" Canvas.Top="122" Width="118" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Height="31" Canvas.Left="121" TextWrapping="Wrap" Text="BP Diastolic" Canvas.Top="164" Width="118" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Height="31" Canvas.Left="120" TextWrapping="Wrap" Text="Activity Level" Canvas.Top="203" Width="119" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Height="31" Canvas.Left="120" TextWrapping="Wrap" Text="Metrix Date" Canvas.Top="243" Width="119" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.416,0.587"/>
        <TextBox Height="30" Canvas.Left="320" TextWrapping="Wrap" Text="TextBox" Canvas.Top="84" Width="144"/>
        <TextBox Height="30" Canvas.Left="321" TextWrapping="Wrap" Text="TextBox" Canvas.Top="125" Width="144" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Height="30" Canvas.Left="321" TextWrapping="Wrap" Text="TextBox" Canvas.Top="165" Width="144" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Height="30" Canvas.Left="320" TextWrapping="Wrap" Text="TextBox" Canvas.Top="204" Width="144" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Height="30" Canvas.Left="322" TextWrapping="Wrap" Text="TextBox" Canvas.Top="244" Width="144" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Enter" Height="31" Canvas.Left="322" Canvas.Top="304" Width="95" FontSize="18" Background="#FFDA7E7E"/>

    </Canvas>
</Window>
