DeviceIntegrationWindow.xaml

<Window x:Class="PHTProject.DeviceIntgrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Device Integration" Height="385" Width="660" Closing="Window_Closing">

    <Grid Margin="10,10,5,4">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="DEVICE INTEGRATION AND SYNC" FontSize ="24" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Margin="0,10,0,20"/>


        <GroupBox Header="Supported Devices" FontSize="16" Grid.Row="1" Margin="10" Padding="10">
            <StackPanel>

                <TextBlock Text="Select a Device:" FontSize="14" Margin="0,0,0,10"/>
                <ComboBox Name="DeviceList" Width="250" Margin="0,0,0,20">
                    <ComboBoxItem Content="Fitbit"/>
                    <ComboBoxItem Content="Apple Watch"/>
                    <ComboBoxItem Content="Samsung Health"/>
                    <ComboBoxItem Content="Google Fit"/>
                    <ComboBoxItem Content="Garmin"/>
                </ComboBox>


                <TextBlock Text="Sync Status:" FontSize="14" Margin="0,0,0,10"/>
                <TextBlock Name="SyncStatus" Text="Not Synced" FontSize="14" Foreground="Red" Margin="0,0,0,20"/>


                <Button Content="Sync Now" Width="100" Height="30" />
            </StackPanel>
        </GroupBox>


        <GroupBox Header="Troubleshooting" FontSize="16" Grid.Row="2" Margin="10" Padding="10">
            <Grid>

                <TextBlock Text="Having trouble syncing? Try the following:" FontSize="14" Margin="0,0,0,10"/>
                <ListBox>
                    <ListBoxItem Content="Ensure your device is connected to the internet."/>
                    <ListBoxItem Content="Make sure your app permissions are enabled."/>
                    <ListBoxItem Content="Restart the device and try again."/>
                    <ListBoxItem Content="Check if your app is updated to the latest version."/>
                </ListBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>