HealthGoalsWindow.xaml

<Window x:Class="PHTProject.HealthGoalsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PHTProject"
        mc:Ignorable="d"
        Title="Health Goal" Height="450" Width="800" Closing="Window_Closing">
    <Canvas Margin="10">
        <Canvas.Background>
            <ImageBrush  Stretch="Fill" ImageSource="/Images/Health.jpg"/>
        </Canvas.Background>

        <TextBlock Text="SET HEALTH GOAL" FontSize="20" Canvas.Left="275" Canvas.Top="6" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFC67070" FontWeight="Bold" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5" Width="291" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.264"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>


        <TextBlock Text="Goal Type:" Canvas.Left="350" Canvas.Top="60" Background="Black" Foreground="White" FontWeight="Bold" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ComboBox Name="GoalType" Width="200" Canvas.Left="490" Canvas.Top="60" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ComboBoxItem Content="Lower Blood Pressure"/>
            <ComboBoxItem Content="Increase Daily Steps"/>
            <ComboBoxItem Content="Weight Loss"/>
        </ComboBox>


        <TextBlock Text="Goal Value:" Canvas.Left="350" Canvas.Top="100" Background="Black" Foreground="White" FontFamily="Verdana" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox Name="GoalValue" Width="200" Canvas.Left="490" Canvas.Top="100" VerticalAlignment="Top" HorizontalAlignment="Left"/>


        <Button Content="Set Goal" Width="100" Canvas.Left="540" Canvas.Top="139" VerticalAlignment="Top" HorizontalAlignment="Left"/>


        <TextBlock Text="Progress" FontSize="16" Canvas.Left="36" Canvas.Top="145" FontFamily="Verdana" FontWeight="Bold" Background="#FF7C6767" Foreground="White"/>
        <ProgressBar Name="GoalProgressBar" Width="300" Height="20" Canvas.Left="100" Canvas.Top="169" HorizontalAlignment="Left" VerticalAlignment="Top"/>


        <TextBlock Text="Notifications:" FontSize="16" Canvas.Left="344" Canvas.Top="265" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Verdana" FontWeight="Bold" Background="#FF987373" Foreground="White"/>
        <TextBox Name="NotificationArea" Width="300" Height="100" Canvas.Left="410" Canvas.Top="304" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>


</Window>