LoginWindow.xaml

<Window x:Class="PHTProject.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PHTProject"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="Images/gopikahealth.jpg" Opacity="0.6"/>
    </Window.Background>
    <Canvas>
        <TextBlock TextWrapping="Wrap" Text="LOGIN PAGE" Height="60" Width="800" HorizontalAlignment="Left"
                   VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Background="White" 
                   TextAlignment="Center" Foreground="#FFE51717" FontFamily="Copperplate Gothic Bold"/>
        <TextBlock Canvas.Left="332" TextWrapping="Wrap" Text="Email" Canvas.Top="120" Height="36" Width="135" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFF7F3F3"/>
        <TextBlock Canvas.Left="332" TextWrapping="Wrap" Text="Password" Canvas.Top="195" Height="36" Width="135" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFF9F6F6"/>
        <TextBox Canvas.Left="514" TextWrapping="Wrap" Canvas.Top="120" Width="245" Height="36" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFFCFCFC"/>
        <TextBox Canvas.Left="514" TextWrapping="Wrap" Canvas.Top="191" Width="245" Height="36" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="Login" Canvas.Left="514" Canvas.Top="265" HorizontalAlignment="Left" VerticalAlignment="Center" Width="245" Height="34" FontSize="20" Click="Button_Click"/>

    </Canvas>
</Window>