ProfileSettingsWindow.xaml

<Window x:Class="PHTProject.ProfileSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PHTProject"
        mc:Ignorable="d"
        Title="Profile Setting" Height="745" Width="1035" Closing="Window_Closing">
    

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="PROFILE SETTIGS" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Margin="0,10,0,20"/>

            <GroupBox Header="Personal Information" FontSize="16" Grid.Row="1" Margin="10" Padding="10" FontFamily="Verdana">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Name:" Grid.Row="0" FontFamily="Verdana"/>
                    <TextBox Name="NameTextBox" Width="300" Grid.Row="0" Margin="0,0,0,10" VerticalAlignment="Bottom"/>

                    <TextBlock Text="Email:" Grid.Row="1" FontFamily="Verdana"/>
                    <TextBox Name="EmailTextBox" Width="300" Grid.Row="1" Margin="0,0,0,10" VerticalAlignment="Bottom"/>

                    <TextBlock Text="Phone:" Grid.Row="2" FontFamily="Verdana"/>
                    <TextBox Name="PhoneTextBox" Width="300" Grid.Row="2" Margin="0,0,0,10" VerticalAlignment="Bottom"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Health Preferences" FontSize="16" Grid.Row="2" Margin="10" Padding="10" FontFamily="Verdana">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Preferred Units:" Grid.Row="0" FontFamily="Verdana"/>
                    <ComboBox Name="UnitsComboBox" Width="300" Grid.Row="0" Margin="0,0,0,10">
                        <ComboBoxItem Content="Metric"/>
                        <ComboBoxItem Content="Imperial"/>
                    </ComboBox>

                    <TextBlock Text="Notify Me About:" Margin="1,37,-1,2" Grid.RowSpan="2" FontFamily="Verdana"/>
                    <CheckBox Name="WeightCheckBox" Content="Weight Updates" Margin="1,59,-1,-54" Grid.Row="1" Grid.RowSpan="3" FontFamily="Verdana"/>
                    <CheckBox Name="ExerciseCheckBox" Content="Exercise Reminders" Grid.Row="1" Margin="0,20,0,5" FontFamily="Verdana"/>
                    <CheckBox Name="NutritionCheckBox" Content="Nutrition Tips" Grid.Row="1" Margin="0,40,0,5" FontFamily="Verdana"/>
                </Grid>
            </GroupBox>

            <Grid Grid.Row="3" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Save" Width="80"  Margin="0,0,10,0" HorizontalAlignment="Right"/>
                <Button Content="Cancel" Width="80" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
 
</Window>
