SignUpWindow.xaml

<Window x:Class="PHTProject.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PHTProject"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="550" Width="800" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="Images/gopikahealth.jpg" Stretch="UniformToFill" Opacity="0.6"/>
    </Window.Background>
    <Canvas>
        <TextBlock TextWrapping="Wrap" Text="SIGNUP PAGE" Height="60" Width="800" HorizontalAlignment="Left"
           VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Background="White" 
           TextAlignment="Center" Foreground="#FFE51717" FontFamily="Copperplate Gothic Bold"/>
        <TextBlock Canvas.Left="300" TextWrapping="Wrap" Text="Name" Canvas.Top="90" Height="36" Width="135" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF9F6F6"/>
        <TextBlock Canvas.Left="300" TextWrapping="Wrap" Text="Email" Canvas.Top="155" Height="36" Width="135" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF4EEEE"/>
        <TextBox Canvas.Left="528" TextWrapping="Wrap" Canvas.Top="90" Width="245" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFFCFCFC"/>
        <TextBox Canvas.Left="528" TextWrapping="Wrap" Canvas.Top="151" Width="245" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Sign Up" Canvas.Left="528" Canvas.Top="465" HorizontalAlignment="Center" VerticalAlignment="Top" Width="245" Height="34" FontSize="20"/>
        <TextBlock Canvas.Left="300" TextWrapping="Wrap" Text="Password" Canvas.Top="336" Height="36" Width="135" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFCFBFB"/>
        <TextBox Canvas.Left="528" TextWrapping="Wrap" Canvas.Top="332" Width="245" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Canvas.Left="300" TextWrapping="Wrap" Text="Gender" Canvas.Top="212" Height="36" Width="135" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFDF9F9"/>
        <TextBlock Canvas.Left="300" TextWrapping="Wrap" Text="DOB" Canvas.Top="275" Height="36" Width="135" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF6F3F3"/>
        <TextBox Canvas.Left="528" TextWrapping="Wrap" Canvas.Top="212" Width="245" Height="36" Background="#FFFCFCFC" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Canvas.Left="528" TextWrapping="Wrap" Canvas.Top="271" Width="245" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Canvas.Left="300" TextWrapping="Wrap" Text="Confirm Password" Canvas.Top="402" Height="36" Width="193" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF3ECEC"/>
        <TextBox Canvas.Left="528" TextWrapping="Wrap" Canvas.Top="398" Width="245" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Canvas>
</Window>